html {
  scroll-behavior: smooth;
  font-family: "Arial";
  height: 200vh;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  height: 100%;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
#navbar #nav-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#navbar #nav-logo h1 {
  font-size: 2rem;
  font-style: italic;
  font-weight: bolder;
}
#navbar #nav-logo h4 {
  color: #2D8CF9;
}
#navbar ul li {
  display: inline;
  padding: 1.5rem;
}
#navbar ul li button {
  padding: 0.5rem;
  width: 100px;
  background: rgb(45, 140, 249);
  background: linear-gradient(106deg, rgb(45, 140, 249) 20%, rgb(74, 69, 244) 79%);
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
}
#navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}
#navbar #mobile-nav-btn {
  color: white;
  cursor: pointer;
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  display: none;
}

#hero-section {
  height: 600px;
  margin-inline: 10%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.5rem;
}
#hero-section h1 {
  font-size: 3rem;
}
#hero-section h1 span {
  background: #2D8CF9;
  background: linear-gradient(to right, #2D8CF9 19%, #4A45F4 71%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#hero-section #hero-btn {
  display: flex;
}
#hero-section #hero-btn button {
  width: 150px;
  height: 40px;
  margin: 1rem;
  background: rgb(45, 140, 249);
  background: linear-gradient(126deg, rgb(45, 140, 249) 20%, rgb(74, 69, 244) 79%);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
}
#hero-section #hero-btn button:hover {
  height: 45px;
  width: 155px;
  transition: 250ms;
}
#hero-section #hero-btn #location-btn {
  background: transparent;
  border: 2px solid #4a45f4;
}
#hero-section #hero-btn #location-btn:hover {
  background-color: #4a45f4;
  transition: 250ms;
}
#hero-section #hero-img {
  position: absolute;
  right: 20%;
  height: 100vh;
  z-index: -1;
  opacity: 0.3;
}

#location-finder {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #050330;
  height: 100px;
  gap: 2rem;
}
#location-finder #location-input {
  height: 30px;
  width: 200px;
}
#location-finder button {
  height: 40px;
  width: 200px;
  background-color: #2d8cf9;
  color: white;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: 250ms;
}
#location-finder button:hover {
  background-color: #333;
}

#three-points {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 3rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}
#three-points section {
  background: rgb(45, 140, 249);
  background: linear-gradient(308deg, rgb(45, 140, 249) 6%, rgb(74, 69, 244) 30%);
  width: 400px;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1.3rem;
  padding: 2.6rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  color: #c3c3c3;
}
#three-points section h1 {
  color: white;
}
#three-points section .icofont-heart-alt,
#three-points section .icofont-dumbbell,
#three-points section .icofont-fruits {
  font-size: 4rem;
}
#three-points section:nth-of-type(2) {
  background: rgb(45, 140, 249);
  background: linear-gradient(108deg, rgb(45, 140, 249) 6%, rgb(74, 69, 244) 30%);
}
#three-points section:nth-of-type(3) {
  background: rgb(45, 140, 249);
  background: linear-gradient(8deg, rgb(45, 140, 249) 6%, rgb(74, 69, 244) 30%);
}

#main-content {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/src/assets/svg/services.svg");
  display: flex;
  justify-content: space-between;
  align-content: center;
  gap: 10rem;
  padding: 4rem 1rem 1rem 1rem;
  margin-top: 5rem;
  padding: 3rem;
}
#main-content h1 {
  font-size: 3rem;
  white-space: nowrap;
  background: #2D8CF9;
  background: linear-gradient(to right, #2D8CF9 0%, #FFFFFF 66%);
  -webkit-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#main-content #offerings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
}
#main-content #offerings .offering {
  text-align: center;
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  min-width: 200px;
}
#main-content #offerings .offering h2 {
  background: #2D8CF9;
  background: linear-gradient(to right, #2D8CF9 0%, #80AAFF 66%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
}
#main-content #offerings .offering p {
  font-size: 1.5rem;
}
#main-content #offerings .offering button {
  padding: 0.5rem;
  font-size: 1.3rem;
  color: white;
  background-color: #4a45f4;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 250ms;
}
#main-content #offerings .offering button:hover {
  background-color: #333;
}

#schedule {
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-content: center;
  gap: 10rem;
  padding: 4rem 1rem 1rem 1rem;
  margin-top: 5rem;
  padding: 3rem;
}
#schedule h1 {
  font-size: 3rem;
  background: #2D8CF9;
  background: linear-gradient(to right, #2D8CF9 0%, #FFFFFF 66%);
  -webkit-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#schedule #schedule-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#schedule #schedule-grid .schedule-item {
  padding: 2rem;
}
#schedule #schedule-grid .schedule-item h2 {
  background: #2D8CF9;
  background: linear-gradient(to right, #2D8CF9 0%, #80AAFF 66%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
  border-top: 2px solid #2d8cf9;
}

@media (max-width: 1024px) {
  #three-points {
    flex-direction: column;
    justify-content: start;
  }
  #three-points section {
    width: 100%;
  }
  #main-content {
    margin-top: 5rem;
    flex-direction: column;
  }
  #main-content h1 {
    text-align: center;
    white-space: pre-wrap;
  }
  #main-content #offerings {
    grid-template-columns: 1fr;
  }
  #schedule {
    flex-direction: column;
  }
  #schedule #schedule-grid {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  #navbar ul {
    display: none;
  }
  #navbar #mobile-nav-btn {
    display: block;
  }
  #hero-section {
    text-align: center;
  }
  #hero-section h1 {
    font-size: 3rem;
  }
  #hero-section h4 {
    padding: 0.5rem;
    text-align: center;
  }
  #hero-section #hero-btn {
    flex-direction: row;
    justify-content: center;
  }
  #hero-section #hero-img {
    display: none;
  }
  #main-content {
    margin-top: 5rem;
  }
  #location-finder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: #050330;
    gap: 2rem;
  }
  #location-finder #location-input {
    height: 30px;
    width: 200px;
  }
  #location-finder button {
    height: 40px;
    width: 100px;
    background-color: #2d8cf9;
    color: white;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: 250ms;
  }
  #location-finder button:hover {
    background-color: #333;
  }
}/*# sourceMappingURL=styles.css.map */